apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:CmcPpfR4gYV4tTzCZOSa5zSPjHlt/D5RWEnjnQ==,iv:WlLMHn98MB+xpDM+68f7FgJKCEYPMfFmpg7GmRKAAnw=,tag:EpfoNtfbKoS1nZz/u5qfCA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:fmJQBTteh1GIihyyE3eiM4lP7pMmWuF5ZUtUaK4LOk5qHu3PIl4P5o3YUhbnGi8b8zW8aLjrNvM=,iv:VZhojxmbmxEqrSsOnFQ1ZVGwxsIj8nhYLRFJ4JC1vZs=,tag:R+4KzPK6zkr1nsSoKRKaOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eXRUaHdSdTAzakY5aTRK
            RWxXQUUyclpEZzcxTENwNlZ5SG1YZ2MwOWlzCloraVAydi9qblh4ZnJnRGNBbVln
            eFNkSTg2aGRtM3ppVzZkN1BvMW5kVmcKLS0tIGhoN3dWRzlCR0JsdUJkQTlVbU5p
            RDNhRU5TWms5c1ZXVHpoZ1B3V0ZXV0EKAbTPCRbZxmbX1Y0NUE0Covb4MsEQrpyv
            fvJXv6PTRK+xLya8mYVgudR93bCDwzn7GDrrvKjdBLSApZbSOp3EgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T10:07:59Z"
    mac: ENC[AES256_GCM,data:m+Zqfmlwq18c2i+X6ms4Lm5TuOXWAbdjQt0kFQ29zWpmkUK8EdUNHglPbW3zNz4QaYo76bJaGDKFfChRSZtZZYqWvbO+Ww7R7aMa+xjVFMv55PKUXZgvNceILlk7IgKBCw1hnOgFZb8CWp2Q6Gg6sEGq8t6jx+ZO/S2A8b/a+Do=,iv:QPZueaXg41Fc7Tmjfz+zqZaXiYJP3O6AbGHoons10IQ=,tag:rmCLQieP75A0Fkh2GLUe0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
