apiVersion: v1
kind: Secret
metadata:
    name: aws-secret
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:/nTy3zvc/pdqVNDQK6wAN/PNwn5HdnrX12kg,iv:cHFzhPxTlB7dIdxlXvMWzKW6T3+ot5mhtm0qbPx6N2w=,tag:MSGxkDopwzwQc/0oonKX4g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:foSgkzIK86iH6yXKAY/1WKi+t3fwuiI4BUmap98gmCDMbXpHz3E0fWNy+EragT6mbgon49Te,iv:/gH3BnkMvZlZ9XEujZCbvC4ozdwNyLlYVNsEmrLLPso=,tag:FPtmhDUfl2w91YaDCzlqQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eXRUaHdSdTAzakY5aTRK
            RWxXQUUyclpEZzcxTENwNlZ5SG1YZ2MwOWlzCloraVAydi9qblh4ZnJnRGNBbVln
            eFNkSTg2aGRtM3ppVzZkN1BvMW5kVmcKLS0tIGhoN3dWRzlCR0JsdUJkQTlVbU5p
            RDNhRU5TWms5c1ZXVHpoZ1B3V0ZXV0EKAbTPCRbZxmbX1Y0NUE0Covb4MsEQrpyv
            fvJXv6PTRK+xLya8mYVgudR93bCDwzn7GDrrvKjdBLSApZbSOp3EgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T09:43:34Z"
    mac: ENC[AES256_GCM,data:q5aeGTE+62UcajYYJPj7VC9t0KIdnShP73uht74u6k7+7piQSg/PS5xqYaPop0jLBKOk8kbxk1Soa12ZuLKoR9mkBDW3e5SRmv26ropENVoz2Y+56TeVrjccxHaXVL6Z8n3BegY1ETsUR63nqWO9DgIWrMHTlUWP65pGZhfeCnw=,iv:u06uxlRQwauWJ2y4H8sCzc+Gn8lqc3Cn6MxnppqO3O8=,tag:vjUGMfqErcasVHfi+fibxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
