# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    SECRET_INT_DOMAIN: ENC[AES256_GCM,data:8dHqGvzDmhwpkeOX3Ul64J4=,iv:9ZiWpZR2JR4ibW0AFvZocaObNrxK0mLFleYY1AfXs2s=,tag:ubYVDylrNUUg12JOgw+hGA==,type:str]
    SECRET_INT_CERT_DOMAIN: ENC[AES256_GCM,data:Op7qCcpOYd5p/hSDAP6CFSU=,iv:lXPFI3DlAXQRfe3yLp9txVoockWJeI5586j3uu9YkTE=,tag:D33uBZzQA4J96Vp/7Xe8PQ==,type:str]
    SECRET_AWS_BUCKET: ENC[AES256_GCM,data:J7zLx6Wl3oBk3WjdbCCY5nWsTOTmag==,iv:8qqBClIH38lo+eGcIkjd6bG/4ezdH6ywFe93NGOT3JE=,tag:bBVMwVHhi4uiY28cqzYARQ==,type:str]
    SECRET_KS_DOMAIN: ENC[AES256_GCM,data:9eRmtVJ6aQDsax/bmDtwIPc=,iv:9ZKXYpGlWRpEaZk3aq+cgLoKSa7U8xvTzbcQfpas39Q=,tag:vwmEMEB5Ev31wPS3Ge4/8A==,type:str]
    SECRET_KS_CERT_DOMAIN: ENC[AES256_GCM,data:P5SYMicIb3L1+FrRYFE9Oh4=,iv:lHjdWgzVNQa7V2F5koeCB6mnMhJJxnVzHeB06i5JtYU=,tag:0CiTpKZyNHftQG/2R8ca5Q==,type:str]
    SECRET_MAIL_ADDR: ENC[AES256_GCM,data:OyrIdsNu8xxtsTivqYVasUNBzGoTcA==,iv:Z+jCtDGkLo6cp3Dc3MVdyUBYAM9eimslWoYbLKYZUVg=,tag:4IfXeZ8Bp0vqnEtklauVUg==,type:str]
    SECRET_SLACK_URL_REBOOT: ENC[AES256_GCM,data:A6RCwlR9lBTUeB/N6hQjLqbXwNUstuqT+IuSvkgSzwh85/jtIvAq1YdaTkQTlVs/VMaZjYsFRGXBqBvPSygxpTznUYvs/SLUc6OwoDGd4fH+86hXXhKgyqnm+147jLQKAMVaIMXCOO+ORERxGg2d6IhmeubJ5f5gdCk9kv4L,iv:oaAypEKT9hGVNSrH0Io/prg/2QNrOlHVU9ru1slhz6k=,tag:MisaR7px95kBAcm7ZOSHtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSURVV1VMT3BxV1c2SzNX
            Q0thTGZzaDFnbm9QRlBOYjNUOVRSQ2hMYVJVCkx6OE5oMXA0MTQ5MzVZSTFKZVU4
            cWV3c1R2TWlQOFBrWWJReTNPUWtLWFEKLS0tIEwzRmFtL2lGdFhteVJ0WjFsaVFE
            WFNmdFl5Nzd1Wk9scVBvUktJd3lPUXMKgKip8dJGj0wZeUKeQD5rMXuF/i3Lrrnh
            5fmxGoJgVQfRpWE3c2Dts5yag1Ls9aNIClUMT18fClDMpauL9eI6bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T15:29:02Z"
    mac: ENC[AES256_GCM,data:Y1lE7SnEc5ihg4Cdi4Xb2Wk+GV2w4lEqFibNyTzjqfWJ+KNDyPZJCVpJBAmVc8Td2lvQCOVBuToothbvi8K8FfmQNa15KoBZnGxCvfLUdgObPQt3+Jvv9MyWsDRm63kjn5Pe7gtH/F+W+cVLWjC5R/kTXxhT8NjwEteAh0k2Iio=,iv:KgZ6b00A903JQShQuHzGPsFaYfOppBbNfEAT9rTL7FE=,tag:RblC+1Kh8Szuo1+NoXQeUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
