apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: media
stringData:
    DB_DATABASE_NAME: immich
    DB_HOSTNAME: app-cluster-rw.database.svc.cluster.local
    DB_PASSWORD: B56xQVqeJreRCmnY
    DB_USERNAME: immich
    JWT_SECRET: DeD9q9F3GNac04857ulU
    REDIS_HOSTNAME: immich-redis.media.svc.cluster.local
    REDIS_PASSWORD: B56xQVqeJreFDmnY
