apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: media
stringData:
    DB_DATABASE_NAME: ENC[AES256_GCM,data:JbNjCWhk,iv:YwuhMPirZ69M93W0KnrfrMT9c1Notk3wAKnTaVUOs4s=,tag:RtYMafweU8L0ScxyD7+4uA==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:7KUYUQbjvdWZ23xnkScoxuZ2jwL8i3Ly2TCpJ9Amp8PrMuWE658=,iv:H3vAtAdYSFSfLLwqvaNBr2Dnm7jmrkV9MTVoILMz4jQ=,tag:muqF/PwYJJfUG3/izRvl5A==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:iBVt4MxXNCw=,iv:TjWtCkPAz56WSscm/VoAdmGglXctqwDFsazDHUmU7Ew=,tag:WXZCy8c6bHVqzadwK4gS5A==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:RkC8u0JCjGs=,iv:LgebrHmh1u1OkyEccQn9guPpMOOCrVemI6O+rQWc+50=,tag:d/UcY8GYtInp8RkpeKwUTA==,type:str]
    JWT_SECET: ENC[AES256_GCM,data:Pr+cKi4IBKpEJFiRLG9cVbRHdww=,iv:Rh9s8MhU4P92Jrx4SgG7rjq3HxhxB7ZrwoWtqJp1RXw=,tag:JOIkFcTTjciKz2NmPyD9mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbVBHR3lYakRURTBXSWNU
            YzBib3dYQXpHZFZ6TS81V1NTUlhhRzNtNWpZClJhdGxXWEFvS0JJMUE4K2E3aktv
            UVFxVUlDbFZUYVBiR01KQ2xVa0NOY2cKLS0tIEpjUzJXcjZmSFFWaWNxRkM0OXNz
            RDRJK1drMmhoamQ5QzgwakF2ZGxTcG8K7F/2BoykpulJgU1AZ6RYEEUslkvH+Wgh
            VUUrX0W+mvBoJFlFCzZ4l7ZLWJ7JzpjZNlQshmuKrb4ZsQAL2A/J3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-06T20:23:58Z"
    mac: ENC[AES256_GCM,data:RyOVycYwfdIcyfI0TyBQgbj5g2hxHIR4hrv7p5OdNxN3HIMF+ETTrTqIHji1VCT+r216Sa0rj5uf3Kh2iONYsDUDnpK/NTpq2qRL0PTqpAXJceUyCnf0oFL71KULmhDvhV+ZSfadrHZcVxmB0WFsfTYKWNokZD+pEg9PIw+0qRY=,iv:JO0iJhbfX/0t05Q2veMrhkTah4/fQrnNkLKJZs6Tv9c=,tag:d0lByoBEb9l0m0ezvwW0zQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
