apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: media
stringData:
    DB_DATABASE_NAME: ENC[AES256_GCM,data:pVb1Iwia,iv:Dl4JQvsmM0nd7yGae7DrTfUwtqoRRMR3aiHwq68MdY8=,tag:SalZUz6JHZe4bNvz5YFnQg==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:cCRBMGEDhOjbikPz0LW8m+weIOJWfaGY6jI1m1+Qbbo67FMkeVddVUU=,iv:tpdes1BvuC1qPRrzT4rkywrVA4pFyiIQdn2NcuB3OQY=,tag:sy6N5ZxjfNAdQm/+ca6WWw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:rk0BI17e4kPY+O8lvgPNdw==,iv:I4NkydtyrnstOf+zdqe5DCi4CQfn20qJIwI4yWQn49Q=,tag:KLLsY7Z6tmiT+Dp9VagEAg==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:uIZikcM6,iv:7MHCPyCUoSN0aD9/TK+aFkcxayMg3B21Lbyps1Fp44c=,tag:14kr+Qqgax4sBGz3il7tXQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:CuCxUrkEs7WOmhwHoX64VAIpG3E=,iv:1faQ9GBbUc9bJGaBG0gGzZSOeqa1kwe1eqNQZ78XUEE=,tag:y4rmftix3f0fX3La1Gvm7A==,type:str]
    REDIS_HOSTNAME: ENC[AES256_GCM,data:/TM2Id53VUaccflgSXLPLx9eD5TSbIU1OGCs/3MBRkJhTalU,iv:13LROCYGi/b1mp4oHsr2nxzVRztpTmv7kKmUfycWos0=,tag:xnDWiGjXJRDvqSV3CsQsoQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:6C73zAKsLS9mGjeA6F2/KQ==,iv:53hyYf8iPHPb4FoaU/NpYkf18emCeaQx11voTrybPpE=,tag:2k054lj5Qwr4Gw4QcK6HYQ==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:XbHftpbC+Z8qmQ==,iv:pLQ/IviQCFxd4Dc1tBgkVEz3lC5LuLYjIchYGd49MwI=,tag:SGUZ4EKYq1q/Twe+v0n2QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeHpud2tIVVdXWTVWOUIr
            OUNCb3A5R1dITDNwcDg0SWFlbVhVazczY0hFCm1pZzZSZ3pGUUttQUNSckYwK3ZX
            dGR5eHQ0eXowYjNoYnF4VGM4Z2NGVjAKLS0tIGh6RzJGR3JUS2d5b21rSk00Snkw
            cTF2N3hwTXA0NEhzOGE2dElDUnd1QkkKvNNBtGlEfBDWOBuFOgA0gP9uGXIx20Xi
            PV5+s75JI7OdWhiRCPUT0+2CIm6DZ4CH0bdGsqaApkEPGHOMfgWE2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-24T18:01:17Z"
    mac: ENC[AES256_GCM,data:j16CLi380Zz+B8Q4B1CbSG9HnaeLuG6JyLiXPrsQ5gglfT5Bd3gbPzJS/kuz84p5lzTx7MlV6RRw1OARMCu2wZ//abt43+oXWaC0EtW44DU3vw0irXC01/mA6wtIi332QW5R/iwginIyH/lg0rVh/eT0irtLCjeTnMq/tG+haOg=,iv:chRglqx2HN3eV/M2oU73kHcGYnVcCcZWxSUfZSb+0rg=,tag:B3T5lqhgdaGSv+bmUDH5dQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
