apiVersion: v1
kind: Secret
metadata:
    name: tailscale-secret
    namespace: networking-system
type: Opaque
stringData:
    tailscale-token: ENC[AES256_GCM,data:aW6smr1rG28zK8vXZOTH0IiGwJZ21nuhnV3ymP/EQsPXNNdd8RXd/Gc7KfxW+Qimv/Es1drsWIA=,iv:EzaZF0wygA6dJ4GWJ9QhjjDIo+EQXJl0ujuEW/z0GmE=,tag:YRu56c98+YE9EzDEo/0YoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OU8xYmxxMklJVGZGanZ6
            bXV0Qkd6NTQ5d0ZzOTQ5eUY3SDY5T0NJWEVvCkZtWUlYL0ZwSW9WR280UzZWNk9y
            SS9sc2RkUUpTZFAwcnpNdzIyQ1ZlOEkKLS0tIE5Cb29HelJmaER2b0prb2xGaXM5
            OVhjdGcwUWtRZGRYSXlUTlI3eU9IUmcKAt1hBEIkRq8r0yGTiGNfeNUnCTjVwvt1
            UUpuUykHQUPnWRlAUDC0WUh17xZCEqjxYSAAQEh7LLQf3ePSPWK9TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T18:45:56Z"
    mac: ENC[AES256_GCM,data:Q3QTUUuZsWBNvBplOs/9SsnE3HJri7MzGmiafxykOeRxIi3dKHhOWeRDd8uLpkLPqZbUqr4Jpeh0fS0p+TFKpIelgJdzc7bEkclL5dZ/PYezP+XGk1K0+HTFAaXjTDz6IIehyZpLb0KKDw9QJ8JKXhy6gc0qTV+YctR9rHa4/ss=,iv:/shUnfhICHp1MANAgTrNYyO4d/sgpSCg8OabhKXdFSE=,tag:37ZtD9UkmQAz33xenzJn6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
