apiVersion: v1
kind: Secret
metadata:
    name: tailscale-secret
    namespace: networking-system
type: Opaque
stringData:
    tailscale-token: ENC[AES256_GCM,data:dr+fEvhKP1Mt9JiFlBbJUd00RQmhnoZk0m5STrADxZxUTtUNjXrHMrodxAMEO4Fg+wtJv4YPTeRy,iv:G/hmZ8sokwfb09Txo8C71YQZRe8Il3F2gUxGntTvgEg=,tag:W1kD45q+juHNS0Q3PEiZWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OU8xYmxxMklJVGZGanZ6
            bXV0Qkd6NTQ5d0ZzOTQ5eUY3SDY5T0NJWEVvCkZtWUlYL0ZwSW9WR280UzZWNk9y
            SS9sc2RkUUpTZFAwcnpNdzIyQ1ZlOEkKLS0tIE5Cb29HelJmaER2b0prb2xGaXM5
            OVhjdGcwUWtRZGRYSXlUTlI3eU9IUmcKAt1hBEIkRq8r0yGTiGNfeNUnCTjVwvt1
            UUpuUykHQUPnWRlAUDC0WUh17xZCEqjxYSAAQEh7LLQf3ePSPWK9TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-09T08:30:53Z"
    mac: ENC[AES256_GCM,data:UO8IjLPUSdeXpB2TXy/7lL1vFF7RqAhj9Dp5JZW3SEndP1CV+xpHs2ZX/FNBkmve/Jvg/SUK8HXcjioLgFdZT4ZxsQrrrghk7aHlCmEVAAPQ+5539T6W6Vp/HH4iKva+r4aJg51AGmolnnHPeFacPY8c0fjU0WPflrZXPzmSK8Y=,iv:yRNjFTZ9In608ZtQjSsCy1m8/copKrqCFwm4j+rVVQ8=,tag:/gGxjeprKs5g449258tK3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
