apiVersion: v1
stringData:
    admin-password: ENC[AES256_GCM,data:mA0UJ3VwbA==,iv:Nsi0azL1zFhZKr1CNSyG7txgawd9pukIMOnGSqiZIlo=,tag:8jAGGSUiEE/Lg1C//da4Iw==,type:str]
    admin-user: ENC[AES256_GCM,data:9/zZdy4=,iv:RXTgvQ8ucxwef7zTQiln5G+YiHuva57Q4UZFktPMIcs=,tag:MU4uvFoQshUztroYuuEdOw==,type:str]
kind: Secret
metadata:
    name: grafana-admin-credentials
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLemE5Qlpobkw2NERCbUZZ
            T08zOEYzTzZYajg0RGV2cGtoQk0xN2FhWTE0CkhVZ0JtRFhyYkVtcDBMalZNSUpk
            ZE1hNjl6S243ZTVzVUtMOGdEMlNYK2sKLS0tIGVqY2orclBnRlBvZFEvMWFjVTVs
            WE40UlBKQ1J5V2pDc3dXYnZIWEdreU0KAdHJBj9P+Yk7c3o5KU+NdvwF6QenwC5Y
            M7cHmiI8HiDcoe7jgi6PT5cg+up4Z5v/sa+rqbS7+XKFMjKza1Nnlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T13:00:52Z"
    mac: ENC[AES256_GCM,data:B5Dw9DXDqcW7VIfRLL6JptinibovPEjo69EajR/fyCSOVfTiE5PYC18itskrGCv7kYiQbaSysTmICYPmAMEIUa3UqQYXrCIIGuetljboCMIyQNbfKxkdxhMplcQdf+cWm/BL0mz7HGU7GthXsFCAPJdwaT7dhhWujDYF9g1UWQY=,iv:XLcJUBjgR6J52HrKc4bDV1Q2BPmBD3ZEIAsYo5uotCQ=,tag:/9Qw2bI7V5oh5CyRjRTJ5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
