apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./cert-manager/ks.yaml
- ./Hajimari/ks.yaml
- ./Media/immich/ks.yaml
- Storage
- Networking
- Monitoring
- Reloader
- Database
- redis