apiVersion: v1
data:
    username: ENC[AES256_GCM,data:Wis6ZQ==,iv:pvMpxQS69KWKqs8EyX3l4mL/6c9LQpWoAXDKH/neePI=,tag:BZkT64qjmjvZS32Xl+3mDw==,type:str]
    password: ENC[AES256_GCM,data:Uail+wptfNu2BFVQ,iv:YY/3TuVDjK7ddeMzRqwJF4SeAh8mcXS6/Sp19PS6vbY=,tag:3hntNKJ6eXQi0sugg2oeoA==,type:str]
kind: Secret
metadata:
    name: app-secret
    namespace: database
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UFArRW95OUxCTnJZRm9G
            SmtCc2paK2UrK2dYeklUZ3gwaFFEYzJGcmpnCkQ3ZzV0cFBSMjJYZ1VIZ2I1Y1lo
            K2txN1lzTDdVVDJudWtvQmRhM0dsMVUKLS0tIERhYmVoOSsvTlMyaitRbG9odUFx
            ZERGbjZ2Qkg3eTFYSzY4dUFtVmxMM0UKhzOenJ/7bcr7eKYR3E/J8iJmqselyAnC
            eYdxCZ14hKJ1NSKS6DTrph5QJcNT7h2ZCsKH7bW6I0sgZhu4KgMPTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T11:53:51Z"
    mac: ENC[AES256_GCM,data:sKfxepaf3qy4/2I3pLg6GHICGpIROB1jl7uetdzps1abHaLlsbVeG2w9DeMAXtcVPKy4oeLzjSTKZlXUI131w1TMK8x7fdp6odEkG1bnTsgRnHnTU8kLgd3+iT5iw0DkbkJ4fbdnNDYSiqWYScNGhP5UybfJwf8sxVO4+gVhfUk=,iv:TAcd+g28Uw/G0BV2eRqL8hH0Tw+ZtAnj8PLnAVlZUOQ=,tag:+qwa8zORx2FK48ZEYiaUtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
