apiVersion: v1
stringData:
    password: ENC[AES256_GCM,data:BveEsZ7c/A==,iv:9o3hupaZtVbsFfGuYrjcOR3HZRaNwjzAvTAEDNNGZEQ=,tag:Ctd4YXo7hulkyyjheLjklQ==,type:str]
    username: ENC[AES256_GCM,data:G+OX,iv:KzI+anSg0DogRfxFkG7Xa5YzxNZvEaJNrx8s3PcPNJM=,tag:/FdZr0z+5e0aQi8mQcABJA==,type:str]
kind: Secret
metadata:
    name: appdb-user-secret
    namespace: database
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRGQ0ZmEvTzlnUVhOWndT
            T0o1T0pBSk1uNzExRHlZcnM5VUM3d2RmeGpzCjM0dmQwa1VYQ0RNOXNiWEpxaCtv
            R2JqSTAzSkdGZDkwMEhqeE1xK1E4ZTAKLS0tIDFFRFZiYmprMS9KOTdYVC91ZkxN
            UURaR0FDWnd1Mis3bnJFTHZMVzNkVjAKLQuFcGf73Uu/YdpPS8+ddO4dZ05V2hxb
            kdhprszXyXKFFKWljz6+x0kADFJAv4PzcSVr+ppqcDYI5myPTdzcBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T18:04:20Z"
    mac: ENC[AES256_GCM,data:ZhlTnQvhe2at9HXSapvehdlqPB23gr07zUeZ6+W4mSs96+ddXtmj07lB3nCP9+m6IIunFgKVCnkSJsNwZThqOV4u1ZTnRPpIjkJLxv1JNZdIZ+L4vPsk4fwQVP/i9/Fu747YNnIvJdv+L+jegrd86eZPuIOJs0cvWSBpXiHHL7I=,iv:Ixxug/N8S19up+YgX2mhYFHC0BTDNQsxBmqDxmoewsU=,tag:sr3oWT6YgXsd0M7r6XWAJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
