apiVersion: v1
data:
    username: ENC[AES256_GCM,data:kjeD,iv:MsUUHhQ4tbj3pt4BVStdFkkyH5I7LgQ0CUUP6RZCSzo=,tag:t3XWZata8MStGuqqL78x9w==,type:str]
    password: ENC[AES256_GCM,data:YCvcb2g8q38=,iv:57MpWwC7hBuRAKyFrNk/9eDMRTO8q9EvS6mfLwDWfC4=,tag:Wb4Y6XuopL5lRtPW8BOevg==,type:str]
kind: Secret
metadata:
    name: app-secret
    namespace: database
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UFArRW95OUxCTnJZRm9G
            SmtCc2paK2UrK2dYeklUZ3gwaFFEYzJGcmpnCkQ3ZzV0cFBSMjJYZ1VIZ2I1Y1lo
            K2txN1lzTDdVVDJudWtvQmRhM0dsMVUKLS0tIERhYmVoOSsvTlMyaitRbG9odUFx
            ZERGbjZ2Qkg3eTFYSzY4dUFtVmxMM0UKhzOenJ/7bcr7eKYR3E/J8iJmqselyAnC
            eYdxCZ14hKJ1NSKS6DTrph5QJcNT7h2ZCsKH7bW6I0sgZhu4KgMPTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T13:40:59Z"
    mac: ENC[AES256_GCM,data:PVrFCe+3djCVjL6ESiBj3oso6I25epLhcmggbsGheQgz12IxsK1moVClYyQllMFCj1ADtyimzK/UBKe9T7z/3NwGV9CD+pCvGNcD+49vqF9kjfxdS8GEBBLBol8IXNWpo9J63vBUhri46mup5mBoteqcvvPV0YG1CxI+euhwd0c=,iv:cWFDauvFEq0vkHVP/BA1QNegU9xAEh86QmnhIgs+JMY=,tag:xGnqF1JO3as4o3QrL+2YmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
