apiVersion: v1
stringData:
    admin-password: ENC[AES256_GCM,data:E6srLmR7dA==,iv:3DKxORrFldsYT8nWvv3tigj7OhDa5osuKr8ltHuD2Nk=,tag:kHqBbnvhGls+nLuju/iUnw==,type:str]
    admin-user: ENC[AES256_GCM,data:csGO,iv:Nwgpm7jsbBKmdWGl5IaHuVCmkFI75Sp3s9iNfVnaO3c=,tag:lRFbL2g3cc0PDcvsY7q3Mg==,type:str]
kind: Secret
metadata:
    name: appdb-secret
    namespace: database
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Qm1jS3p0MkVQUSt5ZnZC
            SEZyRWZjd1p1S2lYY3diNHVzRjVKVk45QXlVCjMzZk4rVzJDQ2hSVjNzNHdKZjJJ
            eXg0aXZ1Y3BCSXNmQzhkdCs2TEl5b0kKLS0tIEc4dlpHVm1hMXkwWkRDcjVyMEgy
            YmIzd1hTeEl5WTFtS1VCSVUzaG9Jd0UKUHbkcIs3iV3vESzGrNEaZm8P603tgX+s
            9ZjZgQw3BhhA6bcb4+6gb4/H8vNmWj7m/7EbatgNkZgGTGTH9d1FJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-06T20:08:50Z"
    mac: ENC[AES256_GCM,data:3EhMtv+spvxfKKpSS2CJdUsmwlgjXnV/eZcJnlwytfdD6MubifbZisYA34qSd926UTlSd4h2UBCVC5tUAr8I6hPo1cWrB0WQEVccpY8O9Uw5nGlvABiLFpfP4XSwej2JU5qV78jjQZijOt8qj37weZ7eniu7el4j6C99EPCuLMk=,iv:0TZVBEGPW+3aILJhUdQQHWyiKStXWcxPsN1rHCt+qVQ=,tag:ksYtqoMd0g0SVAYxJvHYSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
