apiVersion: v1
data:
    username: ENC[AES256_GCM,data:LO83LQ==,iv:aPrx76CHOg6VB1PBcojXX95ZJXKLsqQ72bFjubShnqw=,tag:iURg7aOvfpcWBwZYUXwn5g==,type:str]
    password: ENC[AES256_GCM,data:JTGpxdlXfNrMgbrfTLYUeevfgBX39lA=,iv:6WcbCmjrQw1Xud32W7weS6MwoGXx6fGG51V+r96bJyY=,tag:c9+wi0zJiT/+uGMbeLEM+Q==,type:str]
kind: Secret
metadata:
    name: appdb-user-secret
    namespace: database
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTGwxN1U0K0UxSWRwNU11
            TjhWRER5Yk05ZWZ6M3g4UG5hU0crMkFSUGlrCjZsaFo3WU8xQnVCMHFJWGJvSWd5
            anBaSVlZdU9VbmJ5U1c3UzdzMTlkTEkKLS0tIEo4OW5hOXUwYVlMT1ZlaFlCUlBm
            UEMrS0VZcUlGQXlsYklpRGRzaStucEUKyfxP/9o0YZZRxC7KevrNE98z13NYqCwS
            /C/1Ol32OlgpfQYk2NO1ZObbww5+RFae9qatby9Ejgwkl6MuCMU+sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-15T21:31:23Z"
    mac: ENC[AES256_GCM,data:VDNC4Ir81Q/Ebb/1LHgZFwmNMKJYxvavq55AQ0r2ueEuwaYb1tGsfmVCWob3/bYxUA0ofUvFQ2vo/2XBDcyi3LSxZWU4gUFjlkWFoz0bq3OL63oeOE+yo7yg/00SMMctw3nq8MQTfMVUTidi0E3nKflyS6khAFJmDY3CD7aaSoM=,iv:TGWOMQd+Bv/QZjtHm8UwIhTHGUc6gBCsVTRhPs8bTv0=,tag:7g6xNLnHMKVqQ40bgzF2dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
