apiVersion: v1
stringData:
    admin-password: ENC[AES256_GCM,data:MYQO2ryHSaGGKX8z,iv:Xf713lBtuNGY8Lma3fl5V+UDdOeEIlHkQbNqKl2CxTw=,tag:OsejwTg9nBDEXI17/R8oaQ==,type:str]
    admin-user: ENC[AES256_GCM,data:csGO,iv:Nwgpm7jsbBKmdWGl5IaHuVCmkFI75Sp3s9iNfVnaO3c=,tag:lRFbL2g3cc0PDcvsY7q3Mg==,type:str]
kind: Secret
metadata:
    name: appdb-secret
    namespace: database
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Qm1jS3p0MkVQUSt5ZnZC
            SEZyRWZjd1p1S2lYY3diNHVzRjVKVk45QXlVCjMzZk4rVzJDQ2hSVjNzNHdKZjJJ
            eXg0aXZ1Y3BCSXNmQzhkdCs2TEl5b0kKLS0tIEc4dlpHVm1hMXkwWkRDcjVyMEgy
            YmIzd1hTeEl5WTFtS1VCSVUzaG9Jd0UKUHbkcIs3iV3vESzGrNEaZm8P603tgX+s
            9ZjZgQw3BhhA6bcb4+6gb4/H8vNmWj7m/7EbatgNkZgGTGTH9d1FJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T18:11:28Z"
    mac: ENC[AES256_GCM,data:rftw8iyc0o8WsnPRqq490ssvV74k0kWchaqITm6xBVU+GAC+W16lGfjjF7nxjt9NTIehMe0zIRG1BHlwDqFvAOCQYM5qJsdrt09YSEpnh4DmqH1prBrRNVItHlEdp9wn+WEtO7Gx/QbpUZPP0vDPcOgGKZ3+8mlYdti0pSWYkDw=,iv:zcSLi6vsfclXkUvBX7TCO90gayqokQfhA1pmpy1dVC4=,tag:/QU/DZaN/+pwiu5HMrtH7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
