apiVersion: v1
stringData:
    admin-password: ENC[AES256_GCM,data:vdC3ZGQUnQ==,iv:kvcZWwjI8WQQ1PCmY31xyucUZU9ORxbpplsmVsDbLeE=,tag:H9Wr/87pAFVQOsBY2hKMbQ==,type:str]
    admin-user: ENC[AES256_GCM,data:cOss,iv:d6FMKRkxRrz6+fv5kZ9rC2qdVJkN+3pOoLpAyQLzAAk=,tag:lh+qSsIJKQ5/W/x4zmN7dw==,type:str]
kind: Secret
metadata:
    name: appdb-secret
    namespace: database
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Qm1jS3p0MkVQUSt5ZnZC
            SEZyRWZjd1p1S2lYY3diNHVzRjVKVk45QXlVCjMzZk4rVzJDQ2hSVjNzNHdKZjJJ
            eXg0aXZ1Y3BCSXNmQzhkdCs2TEl5b0kKLS0tIEc4dlpHVm1hMXkwWkRDcjVyMEgy
            YmIzd1hTeEl5WTFtS1VCSVUzaG9Jd0UKUHbkcIs3iV3vESzGrNEaZm8P603tgX+s
            9ZjZgQw3BhhA6bcb4+6gb4/H8vNmWj7m/7EbatgNkZgGTGTH9d1FJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T15:42:38Z"
    mac: ENC[AES256_GCM,data:sqEmH9UiZNSrGhflhOtYaR+bjsPOiFfDnN2yZbtRVyJ1YEMM5+C9qSz2SXZzJAPntQ8umBA5Ez6s/DAIA3RoZt7P9JrWSiGT8fMm4HGjIBLtvBfVz6BfN2ZKbAzubY0hjLDibG02zhIq4M4qdG86wQf3vELNIotmm6y5Se3eMjE=,iv:vUgt5MTD3FQJEuJcux8oUl/rWN0W/GpDYoEey8lU0R4=,tag:gx7/0eU1shY5c4tROCIgQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
