apiVersion: v1
data:
    username: ENC[AES256_GCM,data:LO83LQ==,iv:aPrx76CHOg6VB1PBcojXX95ZJXKLsqQ72bFjubShnqw=,tag:iURg7aOvfpcWBwZYUXwn5g==,type:str]
    password: ENC[AES256_GCM,data:U4QLzN05IW+2QJeN,iv:abNN6HlLPhhijcbmTtZTbNh37WO4UbKpjxQX+r/hkvo=,tag:HbLcdRAfejvyHJAYFWhDXg==,type:str]
kind: Secret
metadata:
    name: appdb-user-secret
    namespace: database
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTGwxN1U0K0UxSWRwNU11
            TjhWRER5Yk05ZWZ6M3g4UG5hU0crMkFSUGlrCjZsaFo3WU8xQnVCMHFJWGJvSWd5
            anBaSVlZdU9VbmJ5U1c3UzdzMTlkTEkKLS0tIEo4OW5hOXUwYVlMT1ZlaFlCUlBm
            UEMrS0VZcUlGQXlsYklpRGRzaStucEUKyfxP/9o0YZZRxC7KevrNE98z13NYqCwS
            /C/1Ol32OlgpfQYk2NO1ZObbww5+RFae9qatby9Ejgwkl6MuCMU+sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T12:12:38Z"
    mac: ENC[AES256_GCM,data:vMvcGusL9wlw75hq/awdoIodegcyD6BAx1UEvJpD/Uxpokx0mYukyzfPg6zz1qIdP/5gTkE/SYMACvgJkE4+Qkd/9g6q3V9ASxD7MBxcsLMsAsx+NnhP7Escq9smdwsLSrbGjCqN5uvvXDAQbC8xVqTlaFkE3yHiCO00NAhZzmc=,iv:0ynHUDcpVnNDNaf6qxOzUJwCR/91fiJfNHh+ECVf53o=,tag:m4V3SWJ77qKKh8AvF9yA+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
