apiVersion: v1
kind: Secret
metadata:
    name: postgres-superuser-secret
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:BEMtdAc00iE=,iv:1fWFm/GgPVfwbcAPTDcxQ1D5hOL/JDhB9krv2JbEGEE=,tag:3kPG1s6XXOh/zEcwKY8vtw==,type:str]
    username: ENC[AES256_GCM,data:cX0Qjg44RB0=,iv:pd+pYq1a2A/FewRUiC+LD4vdz7cpRy/6savh5S2H6dA=,tag:ihdIjCEJSfnP7RRs4dIx8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeGtOKzJaVkRETmR5NGFU
            MitRQzhITEpYbU5keWNXOHlzU2FrZXNCaGo4CktxUjBpUWtPZXpDOTYxMmhqa2w0
            UjRQK0Z0WmUvUitPb2lweWN2M1R2OVEKLS0tIGRPT0dKSUVIK0V5NXYyZGRLcTB0
            czdpNjU3Mm5KdEVDMlE2SmQwSGJPL1kKehoPrjKq8YEHZ/oTRcqQWAPwQZ9LXDVv
            isnihygV4K/uzHuC+PpsuIzSHAd/S2SQvUo4/3wgglZqRr5nzClhLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-25T18:58:32Z"
    mac: ENC[AES256_GCM,data:FtfdIi71ul1RJIJE+66F7XAjq9frgSevw5dtYfzw3c8+vh4WPgLhlJDl1EkkHeTTdai1VyecJhML5fb0OjcIlMT9zMVEhsYgo/n9U8lSGrsBUCMuXY+1VNJ1jfP7jSW9y5v3rjEM0400Hxsc8+RZiKm1G0ssr5IG5eT6bhwISRE=,iv:97FPXDTOrGxMtTz41JLZQzjRWSfhrMZB47j2DWJB5CU=,tag:hUwojDsnu8jLa3vkmu3wPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
