apiVersion: v1
data:
    username: ENC[AES256_GCM,data:mbZbsw==,iv:TE5KPSSBcUELXsRKtB0gKWJcMo2zFQU9DDuMZ2N8fy8=,tag:IuesALSNm3n7pMydPrb/XA==,type:str]
    password: ENC[AES256_GCM,data:CmgSyM5OOh3V+Rsd,iv:QPQsvIPU1Zz/jXzxspmqKsa0Ks0ZVxMophprF/Fb/SE=,tag:/FlPZsbeHFpl/8yP+Sx8Og==,type:str]
kind: Secret
metadata:
    name: prod-app-secret
    namespace: database
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVW1vQ2d2dXFLeFFNZXJL
            SS9WWmNiN25QcGJ2Nm1tWkpOSG5OL09SNHprCjR5MWNVVmN2KzBDWUgxZ0pud0JW
            UHFBWTVVSzhodlA0aTNIdzFEVmJzQ1kKLS0tIEFVOTlLNGZHZXNZdUY4ZUV5Vm5p
            ZmNJOWp6eVNPS2c2YlVkNWhCb2J3ZDQKaZwI3XDTJ7CHrJ9M+g7sz8H3bK25YxUm
            LQYQOP9+5+tOQMbSMYtJGmlUIw7uYyIOR4bYIDhZGMSeb4LqZ2WMqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T14:03:32Z"
    mac: ENC[AES256_GCM,data:UB5lhSwt3Rf9dNam7ute7R3BQkAMvDG9giypsx9bEPakS+PwJ+nSFr0srYsZ6sUjt5g7zsHjH6BFfxDeTyAwxEy19HCrQYWxYdI7gB2k/ZK2t+qZSEi033UW16uGB4H6qfe/aPZbLl44g0MCqHGMTXsOp2fATZtIW+x9bxnBSm8=,iv:HPFkO84Zb++aEHZBrKa9aRj4aKlrCn0hD3I9Ga1Jhw0=,tag:GButGy3JlsB+ghEmKsdInQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
