apiVersion: v1
kind: Secret
metadata:
    name: prod-superuser-secret
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:elBY2M3j78Y=,iv:xwb4/O/1xFoITbf/awVXRujJleig7Ybg9Rz6lf0e/Eo=,tag:XBfplDINoATBNIY7so8gNg==,type:str]
    username: ENC[AES256_GCM,data:iIEfjNwNVG8=,iv:LMeLtl0fI71jkHWjs82c5piGXIgvEXJcgcZ6N+9uvdg=,tag:+eoua7700nrbU5v1juT+UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a0q20utj6v2s7tajn7l8kwua0ga0aqple75mpvqfjt40t3za7fsqecmmxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnVGJUNE9PeHBHN3YvY1dY
            MmVmMmRjVXcxd29jTmlBSS9ZanF1NksrM2xZClZEZ1ZlMEVtazU2aUZ2OHFjVzVa
            VHpzaVN6aUxKZzVhM1I4YlRUWUl6QWcKLS0tIFN4MlVpZ25xNzlLUzlwNDBSSzg5
            NHBkU2I0RXhOSUNldEIzQ0ZXb1duNncK9uFvni0rEFlyhqBpltGM/rQFlpz8RFeD
            b9WfzFoCJTGjaGyweyRLB2iE7VE/bkRJOF/Ic+SI5a4eBD/1rAj2Hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T13:56:26Z"
    mac: ENC[AES256_GCM,data:nNhtnLBvOJ2/ogI6lWUn/d3PyTWBhU8Fbakg0uIJEEfuO/SneEErdoS0teSCkVk/mYp4ViYJgviusGoxBnUTHZpJgyrO3LQONvq02f7ZCe4JdScI4TEjgKZRCzHmNnaXXQgm8ceziCRqmri/j5HYBGwyPoAqUsDAA7qaWTMm2ms=,iv:PyAOVFvsDj+bwH6jrdAwklZ2LgSbQr3gLcwVjTlIvAs=,tag:wfxV3KistVhWw5Z5I9Av0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
